<h2> Product catalog</h2>
<table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>ProductId</th>
        <th>ProductName</th>
        <th>UnitPrice</th>
        <th>Quantity</th>
        <th>Reorder Level</th>
        <th>Reorder Qty</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="product in productCatalog">
        <td>{{product.productId}}</td>
        <td>{{product.productName}}</td>
        <td>{{product.unitPrice}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.reorderLevel}}</td>
        <td>{{product.reorderQty}}</td>
      </tr>
    </tbody>
  </table>