<!DOCTYPE html>
<html ng-app="routeApp">
<head>

   <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/styles.css"/>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/angular.min.js"></script>
   <script src="js/angular-messages.min.js"></script>
   <script src="js/angular-route.min.js"></script>
	
	<script src="script/eventroute.js"></script>
	
  <link rel="stylesheet" href="css/bootstrap.min.css"/>

<meta charset="ISO-8859-1">
<title>ngRoute Demo</title>
</head>
<body>

  
  <div class="row">
    <div class="col-sm-12" style="height:100px;background-color:lavenderblush">
    	<h1>ngRoute module Demo</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
    <br/>
	 <ul class="list-group">
      <li class="list-group-item"><a href="#/home">Home</a></li>
	  <li class="list-group-item"><a href="#/list">Participant List</a></li>
      <li class="list-group-item"><a href="#/register">Register Participant</a></li>
      <li class="list-group-item"><a href="#/search">Search Participant</a></li>
    </ul>
		
    </div>
    <div class="col-sm-10" style="height:400px">
    	<ng-view></ng-view>
    </div>

  </div>
  

</body>
</html>