<h2> Participant List</h2>
  	 <table class="table table-bordered" width="100%">
    <thead>
      <tr>
      	<th>ID</th>
        <th>Participant Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Contact Number</th>
        <th>Event Date</th>
        <th>Gender</th>
		<th>Newsletter?</th>
 		<th>&nbsp;&nbsp;&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="participant in participantList">
        <td>{{participant.participantId}}</td>
        <td>{{participant.participantName}}</td>
        <td>{{participant.address}}</td>
        <td>{{participant.email}}</td>
        <td>{{participant.contactno}}</td>
        <td>{{participant.eventdate}}</td>
        <td>{{participant.gender}}</td>
        <td>{{participant.newsletter}}</td>
        <td>
        </td>
      </tr>
    </tbody>
  </table>