<!DOCTYPE html>
<html ng-app="routeApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
   <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/styles.css"/>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/angular.min.js"></script>
   <script src="js/angular-messages.min.js"></script>
   <script src="js/angular-route.min.js"></script>
   
   <script src="script/prodroute.js"></script>
</head>
<body>

	<div class="row">
		<div class="col-sm-12" style="height:100px"> 
			<h2> ngRoute Demo Application</h2>
		</div>
	
	</div>
	<div class="row">
		<div class="col-sm-2" style="background-color:gold;height:400px">
		<ul class="list-group"> 
			<li class="list-group-item"><a href="#/home">Home</a> </li>
			<li class="list-group-item"><a href="#/catalog">Product Catalog</a> </li>
			<li class="list-group-item"><a href="#/search">Search product</a> </li>
			<li class="list-group-item"><a href="#/filter">Filter Product</a> </li>
			<li class="list-group-item"><a href="#/sorted">Sort Product</a> </li>
		</ul>
		</div>
		<div class="col-sm-10"> 
			<ng-view></ng-view>
		</div>
	
	</div>
	
</body>
</html>