	<h2> Event Registration Form </h2> 
	<h2>{{message}}</h2>
	<form name="eventForm" >
		<div class="form-group">
			<label>Participant Name</label>
			<input type="text" name="participantName" class="form-control" ng-model="participant.participantName" ng-required="true"/>
			<div ng-messages="eventForm.participantName.$error" ng-show="eventForm.participantName.$touched && eventForm.participantName.$invalid">
      			<p ng-message="required">participantname is mandatory.</p>
    		</div>
		</div>
		<div class="form-group">
			<label>Address</label>
			<textarea name="address" class="form-control" ng-model="participant.address" ></textarea>
 		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="email" name="email" class="form-control" ng-model="participant.email" />
		</div>
		<div class="form-group">
			<label>ContactNo</label>
			<input type="text" name="contactno" class="form-control" ng-model="participant.contactno" />
		</div>
		<div class="form-group">
			<label>Event Date</label>
			<input type="date" name="eventdate" class="form-control" ng-model="participant.eventdate"/>
		</div>
		<div class="form-group">
			<label>Gender</label>
			<input type="radio" name="gender" ng-model="participant.gender" value="M"> Male 
			<input type="radio" name="gender" ng-model="participant.gender" value="F"> FeMale
		</div>		
		
		<div class="form-group">
			<label>Interested receive Newsletters?</label>
			<input type="checkbox" name="newsletter"   ng-model="participant.newsletter" ng-true-value="'Y'" ng-false-value="'N'">
		</div>		
		<div class="form-group">
			 <button type="button" ng-click="registerParticipant()" class="btn btn-primary" ng-disabled="eventForm.$invalid">Submit</button>
			 <button type="reset" class="btn btn-primary">Reset</button>
		</div>		
	</form>