<!DOCTYPE html>
 <html ng-app="myApp">
 <head>
   <meta charset="ISO-8859-1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/styles.css"/>
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/angular.min.js"></script>
   <script src="js/angular-messages.min.js"></script>
   <script src="script/eventscript2.js"></script>
   <title> Angular Form </title>
  </head>
<body ng-controller="eventController">
<div class="container">
<div class="row">  
  <div class="col-sm-4">
 
	<h2> Event Registration Form </h2> 
	<form name="eventForm" ng-submit="submitEventForm()" novalidate >
		<div class="form-group">
			<label>Username</label>
			<input type="text" name="username" class="form-control" ng-model="user.username" ng-required="true"/>
 			<div ng-messages="eventForm.username.$error" ng-show="eventForm.username.$touched && eventForm.username.$invalid">
      			<p ng-message="required">Username is mandatory.</p>
    		</div>

		</div>
		<div class="form-group">
			<label>Address</label>
			<textarea name="address" class="form-control" ng-model="user.address" ng-required="true" ng-minlength="10" ng-maxlength="100"></textarea>
 			<div ng-messages="eventForm.address.$error" ng-show="eventForm.address.$touched && eventForm.address.$invalid">
      			<p ng-message="minlength">Address field allows minimum 10 characters.</p>
      			<p ng-message="maxlength">Addresss field allows maximum 100 characters.</p>
      			<p ng-message="required">Providing address is mandatory.</p>
    		</div>
 		</div>
		<div class="form-group">
			<label>Email</label>
			<input type="email" name="email" class="form-control" ng-model="user.email" ng-required="true"/>
 			<div ng-messages="eventForm.email.$error" ng-if="eventForm.username.$touched && eventForm.email.$invalid">
      			<p ng-message="email">Enter a valid email</p>
      			<p ng-message="required">Email is mandatory.</p>
    		</div>
		</div>
		<div class="form-group">
			<label>ContactNo</label>
			<input type="text" name="contactno" class="form-control" ng-model="user.contactno" ng-required="true" ng-pattern="/^[0-9]{10}$/"/>
 			<div ng-messages="eventForm.contactno.$error" ng-if="eventForm.contactno.$touched && eventForm.contactno.$invalid">
      			<p ng-message="pattern">Enter a valid contactno.</p>
      			<p ng-message="required">Contactno is mandatory.</p>
    		</div>
		</div>
		<div class="form-group">
			<label>Event Date</label>
			<input type="date" name="eventdate" class="form-control" ng-model="user.eventdate" ng-required="true"/>
 			<div ng-messages="eventForm.eventdate.$error" ng-if="eventForm.eventdate.$touched && eventForm.eventdate.$invalid">
      			<p ng-message="required">Event date is required.</p>
    		</div>

		</div>
		<div class="form-group">
			<label>Gender</label>
			<input type="radio" name="gender" ng-model="user.gender" value="M"> Male 
			<input type="radio" name="gender" ng-model="user.gender" value="F"> FeMale
		</div>		
		
		<div class="form-group">
			<label>Interested receive Newsletters?</label>
			<input type="checkbox" name="newsletter"   ng-model="user.newsletter" ng-true-value="Y" ng-false-value="N">
		</div>		
		<div class="form-group">
			 <button type="submit" class="btn btn-primary" ng-disabled="eventForm.$invalid">Submit</button>
			 <button type="reset" class="btn btn-primary">Reset</button>
		</div>		
	</form>
  </div>
  
</div>
</div>
</body>
</html>