<!DOCTYPE html>
<html data-ng-app="myApp">
<head>
<meta charset="utf-8">

<title>Angular-JS Model Options Example</title>
</head>
<body>
 <div  data-ng-controller="UpdateController"  align="center">
    <h2>Event Update</h2>
   <form  name="personForm">
   <p>Person Name:<input type="text" name="inName" data-ng-model="name" 
      data-ng-model-options="{updateOn:'blur'}" 
      data-ng-keyup="cancel($event)" /><br/>
     <br/>
     <input name="domain" type="text" data-ng-model="domain" /><br/>

   <p><span data-ng-bind="name"></span></p> <br/>
  
   </form>
 </div>
 <script src="scripts/angular.js" type="text/javascript">
</script>
<script type="text/javascript">
  var myApp = angular.module('myApp',[]);
  myApp.controller('UpdateController',function($scope){
    $scope.name='Harish';
    $scope.domain='';
    $scope.cancel=function(event){
       if(event.keyCode==27){
        $scope.personForm.inName.$rollbackViewValue();
       }
    } 
  });


</script>
</body>
</html>