<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <script src="js/jquery-3.3.1.min.js"> </script>
 <script src="js/bootstrap.min.js"> </script>
  
<title>Angular Form</title>
</head>
<body>

<div class="container">
<div class="panel panel-primary">
<div class="panel-heading " >Event Registration Form</div>
<div class="panel-body">
<form class="form-horizontal" name="eventRegForm" ng-submit="registerForEvent()" novalidate>

  <div class="form-group">
    <label class="control-label col-sm-2" for="username">Username:</label>
    <div class="col-sm-10">
      <input type="text" id="username" placeholder="Username" ng-model="user.username">
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="address">Address:</label>
    <div class="col-sm-10"> 
      <textarea rows="5" cols="22" id="address" ng-model="user.address" placeholder="Address" ></textarea>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="phoneno">Contact no:</label>
    <div class="col-sm-10">
      <input type="text" id="phoneno" ng-model="user.phoneno" placeholder="Mobile number">
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="email">Email:</label>
    <div class="col-sm-10">
      <input type="email" id="email" ng-model="user.email" placeholder="Email">
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="age">Age:</label>
    <div class="col-sm-10">
      <input type="number" id="age" ng-model="user.age" placeholder="Age">
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="gender">Gender:</label>
    <div class="col-sm-10"> 
      <input type="radio" id="gender" ng-model="user.gender" value="male"> Male.
      <input type="radio" id="gender" ng-model="user.gender" value="female"> FeMale.
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-sm-2" for="newletter">Interested to receive news letters:</label>
    <div class="col-sm-10"> 
      <input type="checkbox" id="newletter" ng-model="user.newletter" value="y">.
    </div>
  </div>

  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <input type="submit" class="btn btn-default"/>
       <input type="reset" class="btn btn-default"/>
    </div>
  </div>
</form>
</div>
</div>
</div>

</body>
</html>
