<!DOCTYPE html> 
<html ng-app="myApp">
<head>
 <meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <link rel="stylesheet" href="css/styles.css"/>
 <script src="js/angular.min.js"></script>  
 <script src="script/filters.js"></script>	

 <title>Search Filter -Multiple Fields in Angular JS</title>

</head>
<body ng-controller="employeeController">
<div class="container">
<h2>Search Filter Demo</h2> <br/><br/>

Search Text : <input type="text" ng-model="searchText" placeholder="Search by Name or Location"/> <br/><br/>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Id </th>
        <th>Name</th>
        <th>Job </th>
        <th>Salary</th>
        <th>Department </th>
        <th>Dob</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <!-- tr ng-repeat="emp in employees| orderBy:'salary':true" -->
      <tr ng-repeat="emp in employees | filter:searchText" >
        <td>{{emp.id}}</td>
        <td>{{emp.name | uppercase}}</td>
        <td>{{emp.job | lowercase}}</td>
        <td>{{emp.salary | currency:"&#8377;"}}</td>
        <td>{{emp.dept |titleCase}}</td>
        <td>{{emp.dob | date:"dd/MM/yyyy"}}</td>
        <td>{{emp.location}}</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>