<!DOCTYPE html> 
<html ng-app="myApp">
<head>
 <meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <link rel="stylesheet" href="css/styles.css"/>
 <script src="js/angular.min.js"></script>  
 <script src="script/filters.js"></script>	

 <title>Sort rows by clicking Table column Heading</title>

</head>
<body ng-controller="employeeController">
<div class="container">
<h2>Sort Rows by clicking Table Heading </h2> <br/>

  <table class="table table-hover">
    <thead>
      <tr>
        <th ng-click="sortTableData('id')">Id <div ng-class="showArrow('id')"/></th>
        <th ng-click="sortTableData('name')">Name <div ng-class="showArrow('name')"/></th>
        <th ng-click="sortTableData('job')">Job <div ng-class="showArrow('job')"/></th>
        <th ng-click="sortTableData('salary')">Salary <div ng-class="showArrow('salary')"/></th>
        <th ng-click="sortTableData('dept')">Department <div ng-class="showArrow('dept')"/></th>
        <th ng-click="sortTableData('dob')">Dob <div ng-class="showArrow('dob')"/></th>
      </tr>
    </thead>
    <tbody>
      <!-- tr ng-repeat="emp in employees| orderBy:'salary':true" -->
      <tr ng-repeat="emp in employees| orderBy:sortColumn:reverseSort" >
        <td>{{emp.id}}</td>
        <td>{{emp.name | uppercase}}</td>
        <td>{{emp.job | lowercase}}</td>
        <td>{{emp.salary | currency:"&#8377;"}}</td>
        <td>{{emp.dept |lowercase}}</td>
        <td>{{emp.dob | date:"dd/MM/yyyy"}}</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>