<!DOCTYPE html>
<html ng-app="myApp">
<head>
 <meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <script src="js/angular.min.js"></script>  
 <script src="script/filters.js"></script>	

 <title>Angular Filters Demo</title>

</head>
<body ng-controller="employeeController">
<h2>Filter Demo</h2>
<div class="container">
  <h2></h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>EmployeeId</th>
        <th>EmployeeName</th>
        <th>Job</th>
        <th>Salary</th>
        <th>Department</th>
        <th>Dob</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="emp in employees">
        <td>{{emp.id}}</td>
        <td>{{emp.name | uppercase}}</td>
        <td>{{emp.job | lowercase}}</td>
        <td>{{emp.salary | currency:"&#8377;":1}}</td>
        <td>{{emp.dept |lowercase}}</td>
        <td>{{emp.dob | date:"dd/MM/yyyy"}}</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>