<!DOCTYPE html>
<html>
<head>
    <script src="js/angular.min.js"></script>
</head>
<body ng-app>
    
     <form name="studentForm" novalidate>
        <p>
            First Name Status: <br />
            Pristine: {{studentForm.firstName.$pristine}} <br />
            Touched: {{studentForm.firstName.$touched}}<br />
            Untouched: {{studentForm.firstName.$untouched}}<br />
            Valid: {{studentForm.firstName.$valid}} <br />
            Invalid: {{studentForm.firstName.$invalid}} <br />
            Dirty: {{studentForm.firstName.$dirty}} <br />
            Error: {{studentForm.firstName.$error}} <br />
        
        </p>
            <label for="firstName">First Name: </label> <br />
            <input type="text" name="firstName" ng-model="student.firstName" ng-required="true" />
            <span ng-show="studentForm.firstName.$touched && studentForm.firstName.$error.required">First name is required.</span><br /><br />
            <label for="lastName">Last Name</label><br />
            <input type="text" name="lastName" ng-minlength="3" ng-maxlength="10" ng-model="student.lastName" />
            <span ng-show="studentForm.lastName.$error.minlength">min 3 chars.</span>
            <span ng-show="studentForm.lastName.$error.maxlength">Max 10 chars.</span> <br />
			        
        <input type="submit" value="Save" />
    </form>   
    
</body>
</html>
