<!doctype html>
<html ng-app="mymodule">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    
    <script>
    	var app = angular.module("mymodule", []);
    	app.controller("appController", function($scope) {
    		$scope.yourName="";
    		$scope.message = "Angular JS Tutorial.";
    	});
    </script>
    
  </head>
  <body>
    
    <div ng-controller="appController">
      <label>Name:</label>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
      <hr>
        <h1>Hello {{yourName}}!</h1>
        {{message}}
    </div>
    
  </body>
</html>