<!DOCTYPE html>
<html ng-app="myApp">
<head>
 <meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <script src="js/bootstrap.min.js"> </script>  
 <script src="js/angular.min.js"></script>  
 <script src="script/product.js"></script>	
 <title>Angular-Bootstrap Table Demo</title>
</head>
<body ng-controller="productController">
<h2> Product Catalog</h2>
<div class="container">
  <h2></h2>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>ProductId</th>
        <th>ProductName</th>
        <th>ProductDecription</th>
        <th>UnitPrice</th>
        <th>Quantity</th>
        <th>Reorder Level</th>
        <th>Reorder Qty</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="product in productCatalog" ng-if="product.quantity != 0">
        <td>{{product.productId}}</td>
        <td>{{product.productName}}</td>
        <td>{{product.description}}</td>        
        <td>{{product.unitPrice}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.reorderLevel}}</td>
        <td>{{product.reorderQty}}</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>