<!DOCTYPE html>
<html ng-app="myApp">
<head>
 <meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <script src="js/bootstrap.min.js"> </script>  
 <script src="js/angular.min.js"></script>  
 <script src="script/product.js"></script>	

 <title>Angular-Bootstrap Table Demo</title>

</head>
<body ng-controller="productController">
<h2> Product Catalog</h2>
<div class="container">
  <div class="row" ng-repeat="p in productCatalog">
    <div class="col-sm-2" ><img src="{{p.imageUrl}}" alt="Image" width="100" height="100"/></div>
    <div class="col-sm-4" style="background-color:lavenderblush;">{{p.description}}</div>
    <div class="col-sm-2" style="background-color:lavender;">{{p.unitPrice}}</div>
  </div>

</div>

</body>
</html>