<!doctype html>
<html lang="en-US" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Users</title>
	<style>
		table { border-collapse: collapse; }
		td, th { border: 1px solid #999; }
		.col-1 { width: 200px; }
		.col-2 { width: 100px; }
		.sel { background-color: #bce65e; }
		.desc { background-color: #d1e6ac; }
	</style>
</head>
<body>

<table ng-controller="userController">
	<thead>
		<tr>
			<th class="col-1">Name</th>	
			<th class="col-2">Age</th>
		</tr>
	</thead>
	<tbody ng-repeat="user in users" ng-switch on="isSelUser(user)" ng-mouseover="selUser(user,$index)">
		<tr>
			<td>{{user.name}}</td>
			<td>{{user.age}}</td>
		</tr>
		<tr ng-switch-when="true">
			<td colspan="2" class="desc">{{user.desc}}</td>
		</tr>
	</tbody>
</table>

<script src="js/angular.min.js"></script>

<script>

	angular.module('myApp',[])
		.controller('userController',function($scope){
			$scope.users=[  {name:'John',age:25,desc:'Software Developer at MacroSoft LLC'},
							{name:'Jonatan',age:26,desc:'Professor at University of Tashkent'},
							{name:'Nataly',age:27,desc:'Nurse at central hospital'},
							{name:'Lucy',age:28,desc:'Teacher at district school'}
			              ];
			$scope.selIdx= -1;
			$scope.selUser=function(user,idx){
				$scope.selectedUser=user;
				$scope.selIdx=idx;
			}
			$scope.isSelUser=function(user){
				return $scope.selectedUser==user;
			}
	});
</script>

</body>
</html>