<!DOCTYPE html>
<html ng-app="myApp">
<head>
 <meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css"/>
 <script src="js/bootstrap.min.js"> </script>  
 <script src="js/angular.min.js"></script>  
 <script src="script/employee.js"></script>	

 <title>Angular-Bootstrap Table Demo</title>

</head>
<body ng-controller="employeeController">
<h2>Employee Appraisal Sheet</h2>
<div class="container">
  <h2></h2>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>EmployeeId</th>
        <th>EmployeeName</th>
        <th>Job</th>
        <th>Salary</th>
        <th>Department</th>
        <th>Grading</th>
        <th>Salary Hike %</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="emp in employees"  ng-switch="emp.grading">
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.job}}</td>
        <td>{{emp.salary}}</td>
        <td>{{emp.dept}}</td>
        <td>{{emp.grading}}</td>
        <td ng-switch-when="5">15%</td>
        <td ng-switch-when="4">10%</td>
        <td ng-switch-when="3">8%</td>
        <td ng-switch-default>5%</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>