<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<title>Angular-JS Option Disabling</title>
</head>
<body>
  <div ng-controller="optionDisableController">
	<h2> Disabling Option in Dropdown Box</h2>
    <table>
    <tr>
      <td>Choose Source City:</td>
      <td><select ng-model="sourceCity" ng-options="city for city in cities"></select>
      </td>
    </tr>
    <tr>  
    <td>Choose Destination City:</td>
    <td> <select ng-model="destinationCity" ng-options="city disable when isSourceCity(city) for city in cities">
        </select>
    </td>
    </tr>
    </table>
    <br/> 
    <p>{{sourceCity}}</p>
    <p>{{destinationCity}}</p>
    
   </div>
<script src="js/angular.min.js" type="text/javascript"></script>

<script>
   var optionDisableApp = angular.module('myApp',[]);
     optionDisableApp.controller('optionDisableController', function($scope){
     $scope.cities = [ '--choose--', 'Ooty', 'KodaiKanal', 'Mysore', 'Munar',
                       'Darjeeling', 'Mussorrie', 'Simla', 'Nainital', 'Dehradun' ];
     $scope.sourceCity = '';
     $scope.destinationCity = '';
     $scope.isSourceCity = function(city){
    	 return ($scope.sourceCity == city); 
     }
       
   });
</script>

</body>
</html>