<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="js/myscript.js"></script>
</head>
<body>

<h2>Employee Record</h2>
<div ng-controller="empController">
	<table>
		<tr><td>Empno</td> <td><input type="text" ng-model="employee.empno"/></td></tr>
		<tr><td>Empname</td> <td><input type="text"  ng-model="employee.empName"/></td></tr>
		<tr><td>Salary</td> <td><input type="text"  ng-model="employee.salary"/></td></tr>
		<tr><td>Department</td> <td><input type="text"  ng-model="employee.dept"/></td></tr>
		<tr><td>Designation</td> <td><input type="text"  ng-model="employee.designation"/></td></tr>
	</table>
<br/><br/>

	<table>
		<tr><td>Empno</td> <td>{{employee.empno}}</td></tr>
		<tr><td>Empname</td> <td>{{employee.empName}}</td></tr>
		<tr><td>Salary</td> <td>{{employee.salary}}</td></tr>
		<tr><td>Department</td> <td>{{employee.dept}}</td></tr>
		<tr><td>Designation</td> <td>{{employee.designation}}</td></tr>
	</table>
</div>
</body>
</html>