<!DOCTYPE html>
<html ng-app="myModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="js/empscript.js"></script>

</head>
<body>
<div ng-controller="empCtrl">
	<h2> Employee Information</h2>
	
	<div ng-repeat="emp in employees">
		<div ng-if="emp.dept=='HR' && emp.salary >= 40000.0">
		<p>{{emp.empno}}  {{emp.empName}} {{emp.salary}}  {{emp.dept}}  {{emp.designation}}  </p>
		</div>
	</div>
	<!-- table>
		<tr><td>Empno</td> <td>Empname</td><td>Salary</td><td>Department</td><td>Designation</td></tr>
		<tr ng-repeat="emp in employees">
			
		</tr>
	</table-->
</div>
</body>
</html>