<!DOCTYPE html>
<html ng-app="uiRouteApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>	
    <script src="script/eventuiroute.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-12" style="height:100px;background-color:lavenderblush">
    	<h1>UI-Router  module Demo</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
    <br/>
	 <ul class="list-group">
      <li class="list-group-item"><a ui-sref="home">Home</a></li>
	  <li class="list-group-item"><a ui-sref="participantParent.participants">List Participants</a></li>
      <li class="list-group-item"><a ui-sref="register">Register Participant</a></li>
    </ul>
    </div>
    <div class="col-sm-10" style="height:400px">
    	<ui-view></ui-view>
    </div>
  </div>
</div>
</body>
</html>