<h2> <u>Participant Details</u></h2>
<table cellpadding="5" cellspacing="5" border="1">
	<tr><td>Participant Id</td><td>{{participant.participantId}}</td></tr>
	<tr><td>Participant Name</td><td>{{participant.participantName}}</td></tr>
	<tr><td>Participant address</td><td>{{participant.address}}</td></tr>
	<tr><td>Participant Email</td><td>{{participant.email}}</td></tr>
	<tr><td>Participant Contactno</td><td>{{participant.contactno}}</td></tr>
	<tr><td>Participant Gender</td><td>{{participant.gender}}</td></tr>
</table>